[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemies/common/base/enemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/common/enemyC/EnemyC.gd" type="Script" id=2]
[ext_resource path="res://enemies/common/enemyC/EnemyCGenerator.gd" type="Script" id=3]

[node name="EnemyC" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ColorRect" parent="." index="0"]
color = Color( 0.0313726, 0.580392, 0.74902, 1 )

[node name="Hurtbox" parent="." index="1"]
visible = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false

[node name="Generator" parent="." index="2"]
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="3"]
visible = false

[node name="MovementTween" type="Tween" parent="." index="4"]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="5"]

[node name="MovementDelayTimer" type="Timer" parent="." index="6"]
wait_time = 0.001
one_shot = true
autostart = true

[connection signal="timeout" from="MovementDelayTimer" to="." method="_on_MovementDelayTimer_timeout"]
