[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullet generator/generator.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/common/base/enemyBase.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.8082, 19.741 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.7113, 19.7974 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 32
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.517647, 0.160784, 0.227451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 1 )

[node name="Generator" parent="." instance=ExtResource( 1 )]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
